<?php


function reformatDate($dates) {

}

/*
 * input
10
20th Oct 2052
6th Jun 1933
26th May 1960
20th Sep 1958
16th Mar 2068
25th May 1912
16th Dec 2018
26th Dec 2061
4th Nov 2030
28th Jul 1963
 */

/*
 * output
2052-10-20
1933-06-06
1960-05-26
1958-09-20
2068-03-16
1912-05-25
2018-12-16
2061-12-26
2030-11-04
1963-07-28
 */

/*
 * input
20
20th Sep 2041
6th Dec 1918
22nd May 1925
6th Nov 1925
19th Oct 2051
6th Nov 2060
18th Apr 2032
6th Jul 2044
1st Sep 1991
19th Jan 2029
3rd Jan 2099
2nd Aug 2054
15th Jul 2047
28th Mar 1915
20th Nov 1946
14th Sep 1995
27th Oct 1977
14th Jan 2025
5th Nov 1944
23rd Jun 2072
 */

/*
 * output
2041-09-20
1918-12-06
1925-05-22
1925-11-06
2051-10-19
2060-11-06
2032-04-18
2044-07-06
1991-09-01
2029-01-19
2099-01-03
2054-08-02
2047-07-15
1915-03-28
1946-11-20
1995-09-14
1977-10-27
2025-01-14
1944-11-05
2072-06-23
 */